{
  "name": "devmock",
  "version": "1.0.0",
  "description": "Weback Dev Server mock engine",
  "main": "lib/index.js",
  "author": "Aleksei Bespalov <nulldefiner@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "webpack-dev-server": "^4.0.0-rc.0"
  },
  "dependencies": {
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "eslint": "^7.32.0"
  }
}
